Title: Porichoy
Clean Hash: d810379dd4f73eef26c27ec90ed0402ed57edfeee786c9392131fbadab29d8d1
Raw Hash: 2ab348d3f0e60ffce104ce293e679b73418d81b4a9023a1ab96e768190933826
Date: 2026-05-28T19:41:40.280520
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
অচেনা এক মায়ায় বাঁধা আমার এই হৃদয়
খুঁজে ফিরে শুধু তোমার চেনা সে পরিচয়
আঁধারের এই গভীরে তুমি আমার আলো
তোমায় বেসেছি আমি যে অনেক বেশি ভালো

[Hook 2]
[Female]
তোমার চোখের ওই তারায় আমার হারানো দিন
বুকের ভেতর বাজছে দেখো প্রেমেরই এক বীণ
কাছে আসো আরও তুমি, ধরো আমার হাত
তোমার সাথেই কাটুক আমার হাজারো নির্ঘুম রাত

[Verse 1]
[Male]
শীতল হাওয়ায় ভাসে তোমার মিষ্টি সুবাস
তোমায় ঘিরে বাড়ে আমার এই ব্যাকুল শ্বাস
চোখে চোখে কথা বলি নিরব এই ক্ষণে
তোমার ছোঁয়ায় আগুন জ্বলে আমার এই মনে

[Pre-Chorus 1]
[Female]
এমন কেন হয় যে আমার, কি যাদু করলে
দূরত্বটা ঘুচিয়ে দিয়ে আমাকে জড়ালে
ভয় হয় যদি তুমি যাও কখনো দূরে
বাঁচবো কি করে আমি এই শূন্যপুরে

[Chorus]
[Male]
তুমি আমার নেশা, তুমি আমার তৃষ্ণা
[Female]
তোমায় ছাড়া এ জীবন যে লাগে অচেনা
[Male]
হারিয়ে যেতে চাই আমি তোমারই মাঝে
[Female]
আমার পৃথিবীটা শুধু তোমারই সাজে

[Verse 2]
[Male]
উষ্ণ ঠোঁটের স্পর্শে আমার কাটে সব ঘোর
তোমার মাঝেই হারিয়ে আমি খুঁজে পাই ভোর
পাগল করা এই প্রেমে মাতাল আমি আজ
ভেঙে দেবো তোমার আমার সব লাজ-রেওয়াজ

[Pre-Chorus 2]
[Female]
বুকের ভেতর উথাল-পাথাল, একি শিহরণ
তোমার প্রেমের জোয়ারে আজ ভাসছে এ জীবন
একটুখানি দূরে গেলে মন যে নাহি মানে
কি যে নেশায় জড়াও আমায়, কে বা সেটা জানে

[Chorus]
[Male]
তুমি আমার নেশা, তুমি আমার তৃষ্ণা
[Female]
তোমায় ছাড়া এ জীবন যে লাগে অচেনা
[Male]
হারিয়ে যেতে চাই আমি তোমারই মাঝে
[Female]
আমার পৃথিবীটা শুধু তোমারই সাজে

[Verse 3]
[Male]
মাঝে মাঝে ভয় যে হয়, হারাই যদি তোমায়
আমার এই নিঃশ্বাস শুধু তোমারই পথ চায়
তুমি আমার প্রথম পাওয়া, তুমিই তো শেষ
তোমার বুকেই পেতে চাই আমি আমার দেশ

[Chorus]
[Male]
তুমি আমার নেশা, তুমি আমার তৃষ্ণা
[Female]
তোমায় ছাড়া এ জীবন যে লাগে অচেনা
[Male]
হারিয়ে যেতে চাই আমি তোমারই মাঝে
[Female]
আমার পৃথিবীটা শুধু তোমারই সাজে

[Bridge]
[Male]
In every echo of the night, Saeed calls you close
Dancing through the shadows where the hidden fire grows

[Chorus]
[Male]
তুমি আমার নেশা, তুমি আমার তৃষ্ণা
[Female]
তোমায় ছাড়া এ জীবন যে লাগে অচেনা
[Male]
হারিয়ে যেতে চাই আমি তোমারই মাঝে
[Female]
আমার পৃথিবীটা শুধু তোমারই সাজে
--------------------
[CLEAN LYRICS]
অচেনা এক মায়ায় বাঁধা আমার এই হৃদয়
খুঁজে ফিরে শুধু তোমার চেনা সে পরিচয়
আঁধারের এই গভীরে তুমি আমার আলো
তোমায় বেসেছি আমি যে অনেক বেশি ভালো
তোমার চোখের ওই তারায় আমার হারানো দিন
বুকের ভেতর বাজছে দেখো প্রেমেরই এক বীণ
কাছে আসো আরও তুমি, ধরো আমার হাত
তোমার সাথেই কাটুক আমার হাজারো নির্ঘুম রাত
শীতল হাওয়ায় ভাসে তোমার মিষ্টি সুবাস
তোমায় ঘিরে বাড়ে আমার এই ব্যাকুল শ্বাস
চোখে চোখে কথা বলি নিরব এই ক্ষণে
তোমার ছোঁয়ায় আগুন জ্বলে আমার এই মনে
এমন কেন হয় যে আমার, কি যাদু করলে
দূরত্বটা ঘুচিয়ে দিয়ে আমাকে জড়ালে
ভয় হয় যদি তুমি যাও কখনো দূরে
বাঁচবো কি করে আমি এই শূন্যপুরে
তুমি আমার নেশা, তুমি আমার তৃষ্ণা
তোমায় ছাড়া এ জীবন যে লাগে অচেনা
হারিয়ে যেতে চাই আমি তোমারই মাঝে
আমার পৃথিবীটা শুধু তোমারই সাজে
উষ্ণ ঠোঁটের স্পর্শে আমার কাটে সব ঘোর
তোমার মাঝেই হারিয়ে আমি খুঁজে পাই ভোর
পাগল করা এই প্রেমে মাতাল আমি আজ
ভেঙে দেবো তোমার আমার সব লাজ-রেওয়াজ
বুকের ভেতর উথাল-পাথাল, একি শিহরণ
তোমার প্রেমের জোয়ারে আজ ভাসছে এ জীবন
একটুখানি দূরে গেলে মন যে নাহি মানে
কি যে নেশায় জড়াও আমায়, কে বা সেটা জানে
তুমি আমার নেশা, তুমি আমার তৃষ্ণা
তোমায় ছাড়া এ জীবন যে লাগে অচেনা
হারিয়ে যেতে চাই আমি তোমারই মাঝে
আমার পৃথিবীটা শুধু তোমারই সাজে
মাঝে মাঝে ভয় যে হয়, হারাই যদি তোমায়
আমার এই নিঃশ্বাস শুধু তোমারই পথ চায়
তুমি আমার প্রথম পাওয়া, তুমিই তো শেষ
তোমার বুকেই পেতে চাই আমি আমার দেশ
তুমি আমার নেশা, তুমি আমার তৃষ্ণা
তোমায় ছাড়া এ জীবন যে লাগে অচেনা
হারিয়ে যেতে চাই আমি তোমারই মাঝে
আমার পৃথিবীটা শুধু তোমারই সাজে
In every echo of the night, Sayed calls you close
Dancing through the shadows where the hidden fire grows
তুমি আমার নেশা, তুমি আমার তৃষ্ণা
তোমায় ছাড়া এ জীবন যে লাগে অচেনা
হারিয়ে যেতে চাই আমি তোমারই মাঝে
আমার পৃথিবীটা শুধু তোমারই সাজে